{
	"name": "cra-v2",
	"version": "2.0.26-SNAPSHOT",
	"src": "public/javascripts/app/**/*.js",
	"build": {
		"path": "buildjs/",
		"file": "cra-v2"
	},
	"dist": {
		"path": "public/javascripts/",
		"file": "cra-v2"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib": "~0.6.1"
	}
}
